

========================================================================================================================
This system is restricted for Turn Net Systems LLC members and authorized employees/contractors only.

All activity on this system is subject to monitoring. By accessing this system, you consent to any and all monitoring.
If information collected reveals possible criminal activity or activity that exceeds privileges, evidence of such activity
may be provided to the relevant authorities for further action. By continuing past this point, you expressly consent
to this monitoring.
========================================================================================================================

