driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

server satx-ucs.turnsys.net
server ovh-ucs.turnsys.net
server pfv-ucs.turnsys.net

restrict default mssntp noquery
restrict 127.0.0.1
restrict ::1
tinker panic 0
