driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

server pfv-time1.pfv.turnsys.net
server pfv-time2.pfv.turnsys.net
server pfv-time3.pfv.turnsys.net

restrict default mssntp noquery
restrict 127.0.0.1
restrict ::1
tinker panic 0
