[stream]
    # Enable this on slaves, to have them send metrics.
    enabled = yes
    destination = tcp:toolbox.turnsys.net:19999
    api key = 6ed9e20a-c819-4ebc-b894-322eb0710d03
    timeout seconds = 60
    buffer size bytes = 1048576
    reconnect delay seconds = 5
    initial clock resync iterations = 60
