restrict 127.0.0.1
restrict ::1
driftfile /var/lib/ntp/drift
server tsys-winsrv.turnsys.net
server tplab-dc02.tplab.tippingpoint.com

restrict default limited kod nomodify notrap nopeer noquery
restrict -6 default limited kod nomodify notrap nopeer noquery
